def sinusoidal_fitting(data, params1):
    guess_params1 = params1
    data = np.array(data)
    xdat = data[0]
    ydat = data[1]
    BIC = []
    
    try:
        popt1, pcov1 = curve_fit(sinusoidal, data[0], data[1], guess_params1)
        Y_true1 = data[1]
        Y_pred1 = sinusoidal(data[0], *popt1)
        mse1 = mean_squared_error(Y_true1,Y_pred1)
        R2_1 = r2_score(Y_true1, Y_pred1)
        BIC1 = calculate_bic(len(data[0]), mse1, len(params1))
        BIC.append((BIC1, (popt1,pcov1), R2_1))
        
    except RuntimeError as e:
        print("Error occurred during curve fitting (sinusoid1):", e)
    
    try:
        popt2, pcov2 = curve_fit(sinusoidal2, data[0], data[1], 2*guess_params1, maxfev = 10000)
        Y_true2 = data[1]
        Y_pred2 = sinusoidal2(data[0], *popt2)
        mse2 = mean_squared_error(Y_true2,Y_pred2)
        R2_2 = r2_score(Y_true2, Y_pred2)
        BIC2 = calculate_bic(len(data[0]), mse2, len(2*guess_params1))
        BIC.append((BIC2, (popt2,pcov2), R2_2))
        
    except RuntimeError as e:
        print("Runtime Error occurred during curve fitting (sinusoid2):", e)
        
    except TypeError as e:
        print("Type Error occurred during curve fitting (sinusoid2):", e)
    
    try:
        popt3, pcov3 = curve_fit(sinusoidal3, data[0], data[1], 3*guess_params1, maxfev = 10000)
        Y_true3 = data[1]
        Y_pred3 = sinusoidal3(data[0], *popt3)
        mse3 = mean_squared_error(Y_true3,Y_pred3)
        R2_3 = r2_score(Y_true3, Y_pred3)
        BIC3 = calculate_bic(len(data[0]), mse3, len(3*guess_params1))
        BIC.append((BIC3, (popt3,pcov3), R2_3))
        
    except RuntimeError as e:
        print("Error occurred during curve fitting (sinusoid3):", e)
    except TypeError as e:
        print("Type Error occurred during curve fitting (sinusoid2):", e)
    
    try:
        popt4, pcov4 = curve_fit(linear, data[0], data[1], [0, 1])
        Y_true4 = data[1]
        Y_pred4 = linear(data[0], *popt4)
        mse4 = mean_squared_error(Y_true4,Y_pred4)
        R2_4 = r2_score(Y_true4, Y_pred4)
        BIC4 = calculate_bic(len(data[0]), mse4, 2)
        BIC.append((BIC4, (popt4,pcov4), R2_4))
        
        
    except RuntimeError as e:
        print("Error occurred during curve fitting (linear):", e)
        
    return BIC
